<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom ">
            <a class="navbar-brand" href="#">EcoRise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whyDonate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sustainableScoop.html">Sustainable Scoop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="getInvolved.html">Get Involved</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    <footer class="text-center text-lg-start text-white" id="footer">
        <div class="container p-4">
            <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" id="logo">
                        <img src="images/eco-5465432_1280.png" height="70" alt="" loading="lazy">
                    </div>
                        <p class="text-center">EcoRise</p>
                        <p class="text-center">Empowering Communities For A Greener Tomorrow.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                    <h5 class="text-uppercase mb-4">Essentials</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left ">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white ">Home</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">About Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Contact Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Donate</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Newsletter</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Privacy Policy</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Terms Of Service</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Informational</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Our Mission</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Resources</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Blog/News</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Event</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Volunteer Opportunities</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Projects and Initiatives</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Additional</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Careers</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>FAQS</p>
                            </li>
                            <li  class="mb-2 list-group-item bg-transparent p-0">
                                <p>Sitemap</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Address</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Phone Number</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>contact@example.com</p>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" id="footerOverlay">
        © 2020 Copyright:
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>