<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="#">EcoRise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whyDonate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sustainableScoop.html">Sustainable Scoop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="getInvolved.html">Get Involved</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero">
            <div class="img-fluid hero-container">
                <!--Image from pixabay.com-->
                <img src="images/pepper-7200198_1280.jpg" alt="Pepper plant in raised garden in a greenhouse" class="w-100">
            </div>
            <div class="hero-bottom-text position-absolute w-100 text-center">
                <p class=" card-text display-4 text-white "></p>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="">
                    <div class="container text-center my-5 p-5 cream-font custom-bg-color ">
                        <h1 class="text-center grn-font">Why Volunteer for EcoRise?</h1>
                        <p class="text-center  ">Volunteering with Ecorise allows you to make a tangible impact on environmental conservation, gain valuable experience, and join a passionate community. Support local initiatives, educate others, and enjoy personal fulfillment while contributing to a sustainable future. With flexible opportunities, everyone can find a way to get involved and make a difference</p>
                        <a href="#" class="btn center ">Opportunities</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 card ">
                            <img src="images/young-plants-4892085_1280.jpg" alt="" class="my-3">
                            <h4>Make a Tangible Impact</h4>
                            <p>Volunteering with ecorise allows you to actively participate in projects that make a real difference in environmental conservation. From planting trees to cleaning up costlines, your efforts directly contribute to a healthier planet.</p>
                            <button type="submit" class="btn"> Learn More!</button>
                        </div>
                        <div class="col-sm-3 card">
                            <img src="images/plant-4036159_1280.jpg" alt="" class="my-3">
                            <h4>Gain Valuable Experience</h4>
                            <p>Volunteering provides hands-on experience in the environmental field, which can be invaluable for your personal and professional growth. You'll gain practical skills and knowledge that can enhance your resume and open doors to new opportunities.</p>
                            <button type="submit" class="btn"> Learn More!</button>
                        </div>
                        <div class="col-sm-3 card">
                            <img src="images/volunteer-2055042_1280.png" alt="" class="my-3">
                            <h4>Build a community</h4>
                            <p>Join a passionate and like-minded community of volunteers who share your commitment to environmental sustainability. Volunteering with ecorise offers the chance to make new friends, network, and collaborate.</p>
                            <button type="submit" class="btn"> Learn More!</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid custom-bg-color">
                <div class="container custom-bg-color">
                    <div class="text-center grn-font p-5">
                        <h1 class="display-3 fw-bolder">Volunteering at EcoRise</h1>
                        <p class="grn-p">Volunteers for EcoRise engage in a variety of hands on and impactful tasks. Some of these include:</p>
                    </div>
                    <div class="row">
                        <div class="col-md-8 d-flex mb-4">
                            <img src="images/deforestation-4652916_1280.jpg" alt="" class="img-thumbnail mb-3 img-fluid w-75 h-75">
                            <div class="card-body grn-p">
                                <h4>Tree Planting and Reforestation:</h4>
                                <p>Help plant trees and restore natural habitats in local communities.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 d-flex mb-4 flex-row-reverse">
                                <img src="images/person-3576382_1280.jpg" alt="" class="img-thumbnail mb-3 img-fluid w-75 h-75">
                                <div class="card-body grn-p">
                                    <h4>Beach and river clean-up:</h4>
                                    <p>Participate in clean-up efforts to remove litter and pollutants from coastlines and waterways.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9 d-flex mb-4">
                                <img src="images/nature-2206200_1280.jpg" alt="" class="img-thumbnail mb-3 img-fluid w-75 h-75">
                                <div class="card-body grn-p">
                                    <h4>Educational Outreach:</h4>
                                    <p>Assist with workshops, school programs, and community events to raise awareness about environmental issues and sustainable practices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 d-flex mb-4 flex-row-reverse">
                                <img src="images/owl-8372237_1280.jpg" alt="" class="img-thumbnail mb-3 img-fluid w-75 h-75">
                                <div class="card-body grn-p">
                                    <h4>Wildlife Monitoring:</h4>
                                    <p>Support efforts to monitor and protect local wildlife populations and their habitats.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container text-center m-5">
                        <h4 class="grn-font">These tasks provide diverse opportunities for volunteers to make a meaningful impact and contribute to Ecorise's mission of environmental conservation and sustainability.</h4>
                        <button type="submit" class="btn my-5">See Opportunities</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="img-fluid hero-container ">
                <!--Image from pixabay.com-->
                <img src="images/sunset-8485910_1280.jpg" alt="Pepper plant in raised garden in a greenhouse" class="w-100">
            </div>
            <div class="hero-bottom-text position-absolute w-80 text-center">
                <div class="container-fluid custom-bg-color p-3 radius">
                    <div class="container cream-font">
                        <h2>Flexible Opportunities:</h2>
                        <p class="card-text text-white">EcoRise offers a variety of volunteering opportunities that can fit into your schedule. Whether you have a few hours a month or can commit to a longer term project. There are options for everyone, Regardless of experience or availability.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid cream-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 card cream-bg drkgrnft border-0">
                            <h3 class="p-3">Support Local Initiatives</h3>
                            <p>Many of Ecorise's projects focus on local communities and ecosystems. By volunteering, you help support and strengthen the resilience of these areas, ensuring they thrive for future generations.</p>
                        </div>
                        <div class="col-sm-3 card cream-bg drkgrnft border-0">
                            <h3 class="p-3 ">Educate and Inspire</h3>
                            <p>Volunteering with Ecorise offers opportunities to educate others about the importance of environmental conservation. Whether through community workshops, school programs, or public events, you can inspire others to take action and make a difference.</p>
                        </div>
                        <div class="col-sm-3 card cream-bg drkgrnft border-0">
                            <h3 class="p-3 ">Personal Fulfillment</h3>
                            <p>Contributing your time and energy to a cause you believe in can bring a deep sense of satisfaction and fulfillment. Knowing that your actions are making a positive impact on the environment can be incredibly rewarding.</p>
                        </div>
                    </div>
                    <div class="container-fluid img-fluid">
                        <img src="images/hands.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
        <!-- Footer -->
    <footer class="text-center text-lg-start text-white" id="footer">
        <div class="container p-4">
            <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" id="logo">
                        <img src="images/eco-5465432_1280.png" height="70" alt="" loading="lazy">
                    </div>
                        <p class="text-center">EcoRise</p>
                        <p class="text-center">Empowering Communities For A Greener Tomorrow.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                    <h5 class="text-uppercase mb-4">Essentials</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left ">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white ">Home</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">About Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Contact Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Donate</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Newsletter</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Privacy Policy</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Terms Of Service</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Informational</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Our Mission</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Resources</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Blog/News</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Event</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Volunteer Opportunities</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Projects and Initiatives</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Additional</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Careers</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>FAQS</p>
                            </li>
                            <li  class="mb-2 list-group-item bg-transparent p-0">
                                <p>Sitemap</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Address</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Phone Number</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>contact@example.com</p>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" id="footerOverlay">
        © 2025 Copyright: Sami Jackson
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"      
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
</body>
</html>