<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom ">
            <a class="navbar-brand" href="#">EcoRise</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whyDonate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sustainableScoop.html">Sustainable Scoop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="getInvolved.html">Get Involved</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero section -->
        <section class="hero">
            <div class="img-fluid hero-container">
                <!-- Image source: https://pixabay.com/photos/leaf-raindrops-rain-water-drip-5592392/ -->
                <img src="images/ai-generated-9359287_1920.jpg" alt="Leaf with raindrops ">
            </div>
                <div class="card-img-overlay text-center hero-text justify-content-center mt-5">
                    <h5 class="card-title display-1">EcoRise</h5>
                    <p class="card-text display-5">Empowering Communities For A Greener Tomorrow.</p>
                    <a href="whyDonate.html" class="btn grnBtn">Donate</a>
                    <a href="getInvolved.html" class="btn grnBtn">Get Involved</a>
                    <a href="sustainableScoop.html" class="btn grnBtn">Learn More</a>
                </div>
        </section>
        <!-- About section -->
        <section class="about p-4">
            <div class="container">
                <h2 class="display-4 text-center mt-5">About Us</h2>
                <blockquote class="blockquote mt-2">
                    <p>EcoRise is a non-profit organization that empowers youth to tackle real-world challenges by teaching sustainability, design innovation, and social entrepreneurship. Our school-based programs provide students with the knowledge, skills, and confidence to create a sustainable future for all. </p>
                </blockquote>
                <div class="text-center">
                    <a href="aboutUs.html" class="btn grnBtn  mt-2">Learn More</a>
                </div>
            </div>
            <div class="container mt-5 planet">
                <img src="images/planet-7014517_1280.png" alt="">
            </div>
        </section>

        <!-- Sustainable scoop -->
        <section class="sustainable-scoop mt-5">
            <div class="container">
                <h2 class="display-4 text-center">Sustainable Scoop</h2>
                <blockquote class="blockquote text-center mt-2">
                    <p>Stay up to date with the latest news and trends in sustainability. Our blog covers a wide range of topics including climate change, renewable energy, and sustainable living. </p>
                </blockquote>
                <div class="text-center">
                    <a href="sustainableScoop.html" class="btn grnBtn mt-2">Read More</a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="card">
                    <img src="images/tesla-1738969_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EcoRise and Tesla Join Forces for Green Charging Stations</h5>
                        <p class="card-text">EcoRise has partnered with Tesla to launch solar-powered charging stations in Seattle. These eco-friendly stations will charge electric vehicles and provide educational resources on renewable energy and sustainable living...</p>
                        <a href="teslaArt.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/hawaii-2445609_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EcoRise Launches "Save Our Sea Turtles" Initiative</h5>
                        <p class="card-text">EcoRise is excited to announce the launch of the "Save Our Sea Turtles" initiative, dedicated to protecting endangered sea turtles in partnership with local marine conservation groups... </p>
                        <a href="seaTurt.html" class="btn">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/planting-1898946_1280.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">EcoRise's Young Green Thumbs Initiative</h5>
                        <p class="card-text">EcoRise is thrilled to introduce the "Young Green Thumbs" initiative, where children are encouraged to plant new plants and learn about the importance of sustainable agriculture... </p>
                        <a href="grnThumb.html" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container mt-1 grn-container p-5">
                <h2 class="display-4 text-center">Join Us In Making A Difference</h2>
                    <blockquote class="blockquote mt-2">
                        <div class="row">
                            <div class="col align-items-center">
                                <p class="display-6 my-2">Your Donation To EcoRise Makes A Big Impact. With Your Support, We Can: </p>
                                    <ul>
                                        <li><strong>Educate:</strong> Conduct Workshops On Sustainable Living.</li>
                                        <li><strong>Innovate:</strong> Start New Eco-friendly Projects.</li>
                                        <li><strong>Protect:</strong> Preserve Marine Life And Our Environment.</li>
                                    </ul>
                                <p class="text-center"><strong>Join Us</strong> In Creating A Greener Future.</p>
                                <p class="text-center"><strong>Donate Today!</strong></p>
                                <div class="text-center">
                                    <a href="whyDonate.html" class="btn ">Learn More</a>
                                    <a href="whyDonate.html" class="btn ">Donate</a>
                                </div>
                            </div>
                            <div class="col my-2">
                                <img src="images/plume-2428666_1280.jpg" alt="Wildflowers" class="img-fluid mt-2">
                            </div>
                        </div>
                    </blockquote>
            </div>
        </section>
        <section class="mt-5">
            <div class="container mt-1 p-5">
                <h2 class="display-4 text-center">Stay Informed With EcoRise</h2>
                    <blockquote class="blockquote mt-2">
                        <div class="row">
                            <div class="col align-items-center">
                                <p class="display-6 mt-2">Join Our community and stay updated on the latest news, projects, and events at EcoRise. Sign up for our newsletter to receive:</p>
                                    <ul>
                                        <li><strong>Monthly Update:</strong> Get the latest news on our initiatives and achievements. </li>
                                        <li><strong>Event Invintations:</strong> Be the first to know about upcoming workshops and events.</li>
                                        <li><strong>Sustainability Tips:</strong> Learn practical tips for eco-friendlt living.</li>
                                        <li><strong>Volunteer Opportunities:</strong> Find oput how you can get involved and make a difference.</li>
                                    </ul>
                            </div>
                            <div class="col my-2">
                                <img src="images/young-791790_1280.jpg" alt="" class="img-fluid mt-2">
                            </div>
                        </div>
                        <div class="row align-items-center mt-2 justify-content-center">
                            <form action="#" method="post">
                                <h5 class="display-4 mt-2 text-center">Sign Up For Our Newsletter</h5>
                                <p>Enter your email address below and join us in creating a Greener Future!</p>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="form-control my-2">
                                <div class="text-center">
                                    <button type="submit" class="btn grnBtn ">Sign up</button>
                                </div>
                            </form>
                        </div>
                    </blockquote>
            </div>
        </section>






    </main>
        <!-- Footer -->
    <footer class="text-center text-lg-start text-white" id="footer">
        <div class="container p-4">
            <div class="row my-4">
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" id="logo">
                        <img src="images/eco-5465432_1280.png" height="70" alt="" loading="lazy">
                    </div>
                        <p class="text-center">EcoRise</p>
                        <p class="text-center">Empowering Communities For A Greener Tomorrow.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
                    <h5 class="text-uppercase mb-4">Essentials</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left ">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white ">Home</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">About Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Contact Us</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Donate</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Newsletter</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Privacy Policy</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Terms Of Service</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Informational</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Our Mission</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Resources</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Blog/News</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Event</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Volunteer Opportunities</a>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <a href="#!" class="text-white">Projects and Initiatives</a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4">Additional</h5>
                        <ul class="list-unstyled list-group list-group-flush align-left">
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Careers</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>FAQS</p>
                            </li>
                            <li  class="mb-2 list-group-item bg-transparent p-0">
                                <p>Sitemap</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Address</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>Phone Number</p>
                            </li>
                            <li class="mb-2 list-group-item bg-transparent p-0">
                                <p>contact@example.com</p>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" id="footerOverlay">
        © 2020 Copyright:
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>