:root{
    --primary-color: #28351B;
    --secondary-color: #FCFAE1;
    --tertiary-color: #b2cb35;
    --hover-color: #b2b2b2; /* New green background for hover */
    --dark-green: #2835; /* Dark green font color */
}

body{
    background: #FCFAE1;
}

.navbar-custom {
    background-color: var(--primary-color); /* Green background */
    color: var(--secondary-color); /* Tan font color */
}
.nav-link, a{
    color: #b2cb35;
}

.navbar-custom .nav-link {
    color: var(--secondary-color); /* Tan font color */
}

.navbar-custom .nav-link:hover {
    background-color: var(--hover-color); /* New green background */
    color: var(--dark-green); /* Dark green font color */
    font-weight: bold;
}

.navbar-custom .navbar-nav .nav-link {
    color: var(--secondary-color); /* Tan font color */
}

.navbar-custom .navbar-nav .nav-link:hover {
    background-color: var(--tertiary-color); /* New green background */
    color: var(--primary-color); /* Dargreen font color */
    font-weight: bold;
}

.navbar-toggler {
    border-color: var(--secondary-color); /* Tan border color */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28252, 250, 225, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Tan icon color */
}

.btn {
    background-color: #b2cb35;
    color: #28351B;
    font-weight: bold;
}
.grnBtn {
    background-color: #28351b;
    color: #b2cb35;
    font-weight: bold;
}
.grnBtn:hover {
    background-color: #b2cb35;
    color: #28351b;
    font-weight: bold;
}
.planet{
    width: 100%;
    height: auto;
}
.grn-container{
    width: 100%;
    height: auto;
    background-color: #28351B;
    color: #FCFAE1;
}
.btn:hover{
    background-color: #FCFAE1;
    color: #28351B;
    font-weight: bold;
}
.nav-link{
    color: var(--secondary-color);
}
.hero-container{
    background-color: #ffffff;
    color: var(--primary-color);
}
img{
    max-width: 100%;
    height: auto;
}
.card, .card-fluid {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    width: 18rem;
    height: auto;
    margin: 1rem;
    margin-bottom: 5%;
    padding-bottom: 3%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#footer{
    background-color: #28351B;
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
}
#footer a{
    color: var(--secondary-color);
}
#footerOverlay{
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
}
.sm-logo{
    width: 32px;
    height: 32px;
}
#logo {
    width: 150px; 
    height: 150px;
}
.align-left {
    text-align: left;
    padding-left: 3rem;
}

.align-left li {
    display: block;
    margin-bottom: 10px; /* Adjust as needed */
    padding-left: 0;
}

.align-left a {
    display: block;
    color: white; /* Ensure the text color is white */
    text-decoration: none;
}

.align-left a:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.overlay-image {
    max-width: 100px;
    margin-bottom: 10px;
}

.overlay-text {
    font-size: 1.5rem;
}

.svg-container {
    position: relative;
    width: 100%;
    height: auto;
}

.svg-overlay {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 1rem;
}
.hero {
    position: relative;
}

.hero-bottom-text {
    bottom: 15%; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-weight: bolder;
}
.custom-bg-color{
    background-color: #28351B;
    width: 100%;
}
.grn-font{
    color: #b2cb35;
    font-weight: bold;
}
.grn-p{
    color: #FCFAE1;
    font-size: 1.5rem;
    font-weight: lighter;
}
.cream-font{
    color:#FCFAE1;
}
.custom_h1{
    margin-top: 5%;
    padding-top: 5%;
}
.radius{
    border: 1px solid #b2cb35;
    border-radius: 1rem;
}
.bg-opacity{
    opacity: 50%;
}
.sunset-img{
    margin-left: 8%;
    margin-right: 10%;
}
.cream-bg{
    background-color: #FCFAE1;
}
.drkgrnft{
    color: #28351B;
}
.grn-bg{
    background-color: #b2cb35;
}
.footer-bg{
    background-color: #28351B;
}
.event-img{
}
.opacity-5{
    opacity: 0.7;

}