<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Scoop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img id="logo" src="logo.png" alt="EcoRise Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Donations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sustainable Scoop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Get Involved</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                    <li class="nav-item"><a class="btn grnBtn" href="#">Sign Up</a></li>
                    <li class="nav-item"><a class="btn grnBtn" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero position-relative text-center">
        <img src="images/energy-9163167.jpg" alt="Wind Turbines" class="img-fluid w-100">
        <div class="hero-bottom-text position-absolute">
        </div>
    </div>
    
    <!-- Intro Section -->
    <div class="container-fluid grn-container">
        <div class="container grn-container p-3">
            <h1 class="text-uppercase display-1     grn-font text-center p-3">Sustainable Scoop</h1>
            <p class="text-center grn-p p-3 ">
                "The Sustainable Scoop" is Ecorise's dedicated news page, bringing you the latest updates, featured articles, and in-depth stories on environmental conservation and sustainability. It offers a mix of Ecorise project updates, volunteer spotlights, global environmental news, practical tips for sustainable living, interviews with experts, and engaging visuals. This page keeps you informed, inspired, and connected to the mission of creating a greener, healthier planet. Stay tuned to "The Sustainable Scoop" for all things related to Ecorise and the broader environmental movement.
                </p>
            </div>
        </div>

    <!-- Featured Articles -->
    <div class="container my-5">
        <h2 class="text-center grn-font">Featured Articles</h2>
        <div class="row">
            <!-- Card 1 -->
            <div class="card col-md-3">
                <img src="images/electricity-3459169_1280.jpg" class="card-img-top img-fluid img-thumbnail my-2" alt="Article 1">
                <div class="card-body">
                    <h5 class="card-title">EcoRise And Tesla Join Forces</h5>
                    <p class="card-text">EcoRise has partnered with Tesla to launch...</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="card col-md-3">
                <img src="images/hawaii-2445609_1280.jpg" class="card-img-top img-fluid img-thumbnail my-2" alt="Article 2">
                <div class="card-body">
                    <h5 class="card-title">EcoRise Launches "Save Our Sea Turtles"</h5>
                    <p class="card-text">EcoRise is excited to announce the launch...</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card col-md-3">
                <img src="images/planting-1898946_1280.jpg" class="card-img-top, img-fluid img-thumbnail my-2" alt="Article 3">
                <div class="card-body">
                    <h5 class="card-title">EcoRise's Young Green Thumbs</h5>
                    <p class="card-text">EcoRise is thrilled to introduce the "Young...</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row position-relative">
            <img src="images/hotel-2376536_1280.jpg" alt="" class="img-fluid w-100">
            <div class="position-absolute top-50 start-50 opacity-5 translate-middle bg-white p-3 w-50 h-50">
            </div>
            <div class="position-absolute top-50 start-50 translate-middle p-3 w-50">
                <h1 class="text-center my-4">Revolutionizing Urban Green Spaces</h1>
                <h5 class="my-4 text-center">Discover how Ecorise's innovative urban gardening projects are transforming cityscapes into vibrant green spaces, promoting local food production, and enhancing community well-being. Learn about the successes and challenges faced along the way and how these initiatives are making a positive environmental impact.</h5>
                <div>
                    <div class="d-flex justify-content-center my-4">
                        <button class="grnBtn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Updates Section -->
    <div class="container my-5">
        <h2 class="text-center grn-font display-3 my-5">EcoRise Updates</h2>
        <div class="row">
            <!-- Update 1 -->
            <div class="card">
                <img src="images/seedling-4003388_1280.jpg" class="card-img-top img-fluid img-thumbnail my-2" alt="Update 1">
                <div class="card-body">
                    <h5 class="card-title">Community Tree Planting Event</h5>
                    <p class="card-text">Read about the recent community tree planting...</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
            </div>
            <!-- Update 2 -->
            <div class="card">
                <img src="images/volunteer-7788809_1280.jpg" class="card-img-top img-fluid img-thumbnail my-2" alt="Update 2">
                <div class="card-body">
                    <h5 class="card-title">Volunteer Spotlight</h5>
                    <p class="card-text">Meet one of EcoRise's dedicated volunteers...</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
            </div>
            <!-- Update 3 -->
            <div class="card">
                <img src="images/seedling-4394118_1280.jpg" class="card-img-top img-fluid img-thumbnail my-2" alt="Update 3">
                <div class="card-body">
                    <h5 class="card-title">EcoRise Launches New Program</h5>
                    <p class="card-text">Learn about EcoRise's new educational outreach...</p>
                    <a href="#" class="btn ">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row position-relative">
            <img src="images/forest-5507453_1280.jpg" alt="" class="img-fluid w-100">
            <div class="position-absolute top-50 start-50 opacity-5 translate-middle bg-white p-3 w-50 h-50">
            </div>
            <div class="position-absolute top-50 start-50 translate-middle p-3 w-50">
                <h3 class="text-center my-4">Global Climate Summit: Key Takeaways and Implications</h3>
                <h5 class="my-4 text-center">Delve into the major outcomes of the recent globalk climate summit, including new international; agreements, Commitments to reduce carbon emissions, and the potential impact on global environmental policies.</h5>
                <div>
                    <div class="d-flex justify-content-center my-4">
                        <button class="grnBtn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer -->
    <footer id="footer" class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-left">
                    <h5>Essentials</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>
                <div class="col-md-4 align-left">
                    <h5>Informational</h5>
                    <ul>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Volunteer Opportunities</a></li>
                    </ul>
                </div>
                <div class="col-md-4 align-left">
                    <h5>Additional</h5>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
