<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRise - Protect Nature</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!--Created with Deepseek-->
    <style>
        :root {
            --primary-green: #28351B;
            --secondary-green: #b2cb35;
            --dark-text: #2c3e50;
            --light-bg: #f8f9fa;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--dark-text);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--secondary-green) !important;
        }
        
        .hero-section {
            background-image: url(images/environmental-8029976_1280.jpg);
            background-size: cover;
            background-position: center;
            color: white;
            padding: 8rem 0;
        }
        
        .donation-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .donation-card:hover {
            transform: translateY(-5px);
        }
        
        .statistics-section {
            background-color: var(--primary-green);
            color: white;
            padding: 4rem 0;
        }
        
        .matching-program {
            background-color: var(--primary-green);
            color: #b2cb35;
            border-left: 4px solid var(--secondary-green);
            padding: 3rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-custom py-3 shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">EcoRise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard Space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Involved</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <button class="btn btn-success" type="button">Donate Now</button>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Donate Now To Protect Nature</h1>
            <p class="lead mb-5">Your commitment supports innovation projects, sustains communities, and promotes environmental responsibility</p>
            <button class="btn btn-light btn-lg px-5" type="button">Donate Today</button>
        </div>
    </section>
    <!-- Why Donate Section -->
    <section class="py-5 my-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4 ">Why Donate To EcoRise?</h2>
                    <div class="donation-card p-4 mb-4 custom-bg-color cream-font">
                        <p class="lead grn-font ">Your donation empowers:</p>
                        <ul class="list-unstyled">
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Combating climate change</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Sustainable project development</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Community support initiatives</li>
                            <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Environmental conservation programs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="matching-program ">
                        <h3 class="fw-bold mb-3">Double Your Impact</h3>
                        <p>Many employers offer matching donation programs that can double or even triple the impact of your gift.</p>
                        <p class="fw-bold">Check with your employer to see if they participate in corporate matching programs.</p>
                        <button class="btn btn-outline-success" type="button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Statistics Section -->
    <section class="statistics-section">
        <div class="container text-center">
            <h2 class="fw-bold mb-4 grn-font">The Funding Gap for Environmental Action</h2>
            <p class="lead grn-font">"These statistics highlight the need for increased support and funding for environmental causes. Your donation helps bridge this critical gap in conservation efforts."</p>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="donation-card p-4 cream-bg drkgrnft ">
                        <h3 class="fw-bold">75%</h3>
                        <p>Of environmental projects lack sufficient funding</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="donation-card p-4 cream-bg drkgrnft">
                        <h3 class="fw-bold">$2.5B</h3>
                        <p>Annual funding gap for conservation efforts</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="donation-card p-4 cream-bg drkgrnft">
                        <h3 class="fw-bold">1M+</h3>
                        <p>Species at risk due to insufficient protection</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA Section -->
    <section class="py-5 my-5">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Bridge the Funding Gap</h2>
            <p class="lead mb-5">Your contribution helps address critical environmental challenges and promotes sustainable solutions worldwide.</p>
            <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-success btn-lg px-5" type="button">Donate Now</button>
                <button class="btn btn-outline-success btn-lg px-5" type="button">Learn More</button>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container-fluid footer-bg">
            <div class="row g-5">
                <div class="col-md-4 my-5">
                    <h4 class="fw-bold mb-4 grn-font">EcoRise</h4>
                    <p class="cream-font">Committed to environmental conservation and sustainable development through community engagement and innovative solutions.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="fw-bold mb-4 grn-font">Quick Links</h4>
                    <div class="footer-links d-flex flex-column">
                        <a href="#" class="mb-2">About Us</a>
                        <a href="#" class="mb-2">Our Programs</a>
                        <a href="#" class="mb-2">Financial Reports</a>
                        <a href="#" class="mb-2">Careers</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="fw-bold mb-4 grn-font">Contact Us</h4>
                    <ul class="list-unstyled cream-font">
                        <li class="mb-3">
                            <i class="fas fa-envelope me-2"></i>
                            info@ecorise.org
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-phone me-2"></i>
                            (555) 123-4567
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            123 Green Way, Eco City, EC 12345
                        </li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-5">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2023 EcoRise. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script>
        // Add smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Animation for donation cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.donation-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            cards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.5s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>